<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <meta name="description" content="Affordable and professional web design">
	  <meta name="keywords" content="web design, affordable web design, professional web design">
  	<meta name="author" content="Brad Traversy">
    <title>FarjonaCraft | Services</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">FarjonaCraft</span> Portal</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="communication.html">Communication</a></li>
            <li class="current"><a href="services.html">Services</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="newsletter">
      <div class="container">
        <h1>Subscribe To Becoming Member</h1>
        <form>
          <input type="email" placeholder="Enter Email">
          <button type="submit" class="button_1">Subscribe</button>
        </form>
      </div>
    </section>

    <section id="main">
      <div class="container">
        <article id="main-col">
          <h1 class="page-title">Services</h1>
          <ul id="services">
            <li>
              <h3>Website Design</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies at, vulputate id lorem. Nulla facilisi.</p>
						  <p>Pricing: $1,000 - $3,000</p>
            </li>
            <li>
              <h3>Website Maintenance</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies at, vulputate id lorem. Nulla facilisi.</p>
						  <p>Pricing: $250 per month</p>
            </li>
            <li>
              <h3>Website Hosting</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies at, vulputate id lorem. Nulla facilisi.</p>
						  <p>Pricing: $25 per month</p>
            </li>
          </ul>
        </article>

    </section>
<html>

    <head>

        <title>

            Test Report

        </title>

        <style type="text/css">



        .test-result-table {



            border: 1px solid black;

            width: 800px;

        }



        .test-result-table-header-cell {



            border-bottom: 1px solid black;

            background-color: silver;

        }



        .test-result-step-command-cell {



            border-bottom: 1px solid gray;

        }



        .test-result-step-description-cell {



            border-bottom: 1px solid gray;

        }



        .test-result-step-result-cell-ok {



            border-bottom: 1px solid gray;

            background-color: green;

        }



        .test-result-step-result-cell-failure {



            border-bottom: 1px solid gray;

            background-color: red;

        }



        .test-result-step-result-cell-notperformed {



            border-bottom: 1px solid gray;

            background-color: white;

        }



        .test-result-describe-cell {

            background-color: tan;

            font-style: italic;

        }



        .test-cast-status-box-ok {

            border: 1px solid black;

            float: left;

            margin-right: 10px;

            width: 45px;

            height: 25px;

            background-color: green;

        }



        </style>

    </head>

    <body>

        <h1 class="test-results-header">

            Test Report

        </h1>



        <table class="test-result-table" cellspacing="0">

            <thead>

                <tr>

                    <td class="test-result-table-header-cell">

                        Test Case

                    </td>

                    <td class="test-result-table-header-cell">

                        Description

                    </td>

                    <td class="test-result-table-header-cell">

                        Result

                    </td>

                </tr>

            </thead>

            <tbody>

                <tr class="test-result-step-row test-result-step-row-altone">

                    <td class="test-result-step-command-cell">

                        open /

                    </td>

                    <td class="test-result-step-description-cell">

                        Open browser to "/"

                    </td>

                    <td class="test-result-step-result-cell-ok">

                        OK

                    </td>

                </tr>

                <tr class="test-result-step-row test-result-comment-row">

                    <td class="test-result-describe-cell" colspan="3">

                        Describe: This is a comment

                    </td>

                </tr>

                <tr class="test-result-step-row test-result-step-row-alttwo">

                    <td class="test-result-step-command-cell">

                        click btnG

                    </td>

                    <td class="test-result-step-description-cell">

                        Click on page element with identifier of "btnG"

                    </td>

                    <td class="test-result-step-result-cell-failure">

                        FAILURE - Unable to find element named "btnG"

                    </td>

                </tr>

                <tr class="test-result-step-row test-result-step-row-altone">

                    <td class="test-result-step-command-cell">

                        assertTitle something

                    </td>

                    <td class="test-result-step-description-cell">

                        Test that the title of the page is "something"

                    </td>

                    <td class="test-result-step-result-cell-notperformed">

                        NOT PERFORMED

                    </td>

                </tr>

            </tbody>

        </table>

    </body>

</html>
    <footer>
      <p>FarjonaCraft, Copyright &copy; 2019</p>
      <!-- <a href="link/test_file.zip">Download File</a> -->
      <a href="https://www.githubstatus.com/" target="_blank"><img src="https://img.shields.io/website/https/farjonacraft.github.io.svg?color=%2316d079&down_color=red&down_message=Offline&label=Status&logo=%232ae990&logoColor=%232ae990&style=for-the-badge&up_message=Online"></a>
    </footer>
  </body>
</html>
